{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Launch Chrome against localhost",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "name": "start",
            "request": "launch",
            "program": "${workspaceFolder}/src"
        }
    ]
}